/* Styles pour la caméra en direct */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
}

.camera-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.camera-container:hover {
    transform: scale(1.05);
}

#camera-stream {
    width: 640px;
    height: 480px;
    border-radius: 5px;
    border: 2px solid #2c3e50;
}

/* Lightbox pour agrandir l'image */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2em;
    color: white;
    cursor: pointer;
}
