/* ========== STYLE GÉNÉRAL ========== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

/* ========== CONTAINER PRINCIPAL ========== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* ========== TITRE ========== */
h2 {
    text-align: center;
    color: #2c3e50;
}

/* ========== TABLE ========== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background: #34495e;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

/* ========== BOUTONS ========== */
.button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 5px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.button:hover {
    background: #2980b9;
}

button {
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

/* ========== FILTRES ========== */
.filter {
    text-align: center;
    margin-bottom: 20px;
}

.filter a {
    padding: 10px 15px;
    margin: 5px;
    background: #27ae60;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.filter a.active, .filter a:hover {
    background: #219150;
}

/* ========== FORMULAIRE ========== */
.resolve-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.resolve-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
}

.resolve-form button {
    background: #2ecc71;
    padding: 8px 10px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.resolve-form button:hover {
    background: #27ae60;
}

/* ========== STATUT DES TICKETS ========== */
.resolved {
    font-weight: bold;
    color: green;
}

.pending {
    font-weight: bold;
    color: orange;
}

.in-progress {
    font-weight: bold;
    color: blue;
}

.container {
    padding-bottom: 100px; /* Ajoute un espace entre le formulaire et le footer */
}
