/* 🌟 Style général */
body {
    font-family: 'Poppins', sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* ✅ Permet d'empiler les éléments en colonne */
    align-items: center;
}


.container {
    width: 90%;
    max-width: 1200px;
    background: #ffffff;
    padding: 25px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 30px;
}

/* 🌟 Tableau des interventions */
.table-container {
    flex: 2;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
    text-transform: uppercase;
}

.status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 14px;
}

.status.en-attente {
    background: #dc3545;
    color: white;
}

.status.en-cours {
    background: #ffc107;
    color: black;
}

.status.termine {
    background: #28a745;
    color: white;
}

/* 🌟 Formulaire d'ajout */
.form-container {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: 600;
    display: block;
    margin-top: 10px;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

form button:hover {
    background: #0056b3;
}
