/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #cceeff, #aaddff);
    transition: background 0.3s, color 0.3s;
}

/* Mode sombre */
.dark-mode {
    background: linear-gradient(to bottom, #222, #444);
    color: white;
}

.dark-mode .form-container {
    background: #333;
    color: white;
}

.dark-mode nav {
    background: #222;
}

.dark-mode footer {
    background: #222;
}

/* Titre */
header {
    text-align: center;
    padding: 20px 0;
}

/* Barre de navigation */
nav {
    background: #008080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0; /* Augmente l'espace */
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 25px; /* Augmente l’espace entre les boutons */
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Bouton Mode Sombre/Clair */
.theme-toggle {
    display: flex;
    justify-content: center;
    margin-top: 15px; /* Ajoute un espace sous la navbar */
}

.theme-toggle button {
    padding: 8px 12px; /* Taille plus compacte */
    font-size: 0.9em; /* Texte légèrement plus petit */
    border: none;
    background: #008080;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.theme-toggle button:hover {
    background: #006666;
}

/* Formulaire */
.form-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #008080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #006666;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #008080;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center; /* ✅ Centre les boutons verticalement */
    gap: 15px;
}

.btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    width: 300px;  /* ✅ Largeur fixe */
    max-width: 300px; /* ✅ Empêche de dépasser 300px */
    height: 40px;  /* ✅ Hauteur fixe */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    
    display: flex; /* ✅ Permet d’aligner le texte au centre */
    justify-content: center; /* ✅ Centre le texte horizontalement */
    align-items: center; /* ✅ Centre le texte verticalement */
    text-decoration: none; /* ✅ Supprime le soulignement des liens */
}

.btn:hover {
    background-color: #27ae60;
}

