/* ========== STYLE GÉNÉRAL ========== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 150vh;
}

/* ========== HEADER ========== */
.header {
    background: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* ========== CONTAINER PRINCIPAL ========== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* ========== TABLEAU DES UTILISATEURS ========== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background: #34495e;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

/* ========== BOUTONS ========== */
button, a.button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 5px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

button:hover, a.button:hover {
    background: #2980b9;
}

/* ========== FORMULAIRE MODIFICATION ========== */
form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background: #2ecc71;
}

button[type="submit"]:hover {
    background: #27ae60;
}

/* ========== STYLE FORMULAIRE MODIFICATION ========== */
.form-container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h2 {
    color: #2c3e50;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.button-container .button {
    width: 48%;
}

/* Bouton retour */
.back-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background: #c0392b;
}

/* ========== TABLEAU UTILISATEURS EN LIGNE ========== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background: #27ae60; /* Vert pour différencier */
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

/* ========== UTILISATEURS EN LIGNE ========== */
.container h2 {
    text-align: center;
}

.container table {
    margin: 0 auto; /* Centre le tableau */
}

.container {
    padding-bottom: 100px; /* Ajoute un espace entre le formulaire et le footer */
}
