/* Empêcher l'accès au site */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Assombrit l'arrière-plan */
    backdrop-filter: blur(5px); /* Effet de flou */
    z-index: 9998; /* Juste en dessous de la fenêtre popup */
}

/* Fenêtre de gestion des cookies */
#cookie-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    height: 630px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 9999; /* Toujours au-dessus */
}

/* Désactiver les interactions avec le reste de la page */
body.no-scroll {
    overflow: hidden;
}
