/* 🌟 Style Galerie d'images 🌟 */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Toujours 3 images par ligne */
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

/* Responsivité : 2 images par ligne sur tablette */
@media screen and (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsivité : 1 image par ligne sur mobile */
@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image-container:hover {
    transform: scale(1.05);
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

/* 🌟 Lightbox (Agrandissement des images) */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
